{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "nepsaathi.com" }],
      "destination": "https://www.nepsaathi.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap-forum.xml",
      "destination": "https://nepsaathi-production.up.railway.app/api/sitemap-forum.xml"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
